{
  "name": "meanjs",
  "description": "Full-Stack JavaScript with MongoDB, Express, AngularJS, and Node.js.",
  "version": "0.5.0",
  "meanjs-version": "0.5.0",
  "private": false,
  "author": "https://github.com/meanjs/mean/graphs/contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meanjs/mean.git"
  },
  "engines": {
    "node": ">=6.10.0",
    "npm": ">=3.10.8"
  },
  "scripts": {
    "update": "npm update && npm prune && npm run bower",
    "clean": "rm -rf node_modules/ public/lib/",
    "reinstall": "npm cache clean && npm run clean && npm install",
    "start": "gulp",
    "start:prod": "gulp prod",
    "start:debug": "node-debug --web-host 0.0.0.0 server.js & gulp debug",
    "gulp": "gulp",
    "bower": "bower install --allow-root && bower prune --allow-root",
    "lint": "gulp lint",
    "test": "gulp test",
    "test:server": "gulp test:server",
    "test:server:watch": "gulp test:server:watch",
    "test:client": "gulp test:client",
    "test:e2e": "gulp test:e2e",
    "test:coverage": "gulp test:coverage",
    "postinstall": "npm run bower",
    "generate-ssl-certs": "scripts/generate-ssl-certs.sh",
    "seed": "gulp seed",
    "seed:prod": "gulp seed:prod",
    "seed:test": "gulp seed:test"
  },
  "dependencies": {
    "acl": "^0.4.11",
    "async": "^2.5.0",
    "body-parser": "^1.18.2",
    "bower": "^1.8.2",
    "chalk": "^2.1.0",
    "compression": "^1.7.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "del": "^3.0.0",
    "eslint-config-airbnb": "^15.1.0",
    "express": "^4.15.5",
    "express-hbs": "^1.0.4",
    "express-session": "^1.15.5",
    "generate-password": "^1.3.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csslint": "^1.0.0",
    "gulp-csso": "^3.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-less": "^3.3.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-refresh": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "helmet": "^3.8.1",
    "imagemin-pngquant": "^5.0.1",
    "jasmine-core": "^2.8.0",
    "lodash": "^4.17.4",
    "lusca": "^1.5.1",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.13",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "nodemailer": "^4.1.1",
    "owasp-password-strength-test": "^1.3.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-linkedin": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-paypal-openidconnect": "^0.1.1",
    "passport-twitter": "^1.0.4",
    "run-sequence": "^2.2.0",
    "serve-favicon": "^2.4.4",
    "socket.io": "^2.0.3",
    "validator": "^8.2.0",
    "winston": "^2.3.1",
    "wiredep": "^4.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "gulp-istanbul": "^1.1.2",
    "gulp-mocha": "^4.3.1",
    "gulp-protractor": "^4.1.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "semver": "^5.4.1",
    "should": "^13.1.0",
    "supertest": "^3.0.0"
  }
}
